$nav-height: 3rem;
$nav-border:  1px rgba(121, 56,  56, 0.48) solid;
$topTable-border-style: none solid solid none;
/* top-nav */
.nav-top {
    text-align: center;
    padding: 0px;
    
    form {
        height: $nav-height;
        line-height: $nav-height;
        border: $nav-border; 
        border-style: $topTable-border-style;
    }

    a {
        @extend form;
        vertical-align:middle;
        margin: 0px;
    }
}

.nav-link.icon {
    font-size: 1.5rem;
}
