<!DOCTYPE html>
<html lang="en">
<head>
	<!-- start: Meta -->
	<meta charset="utf-8">
	<title>您的庄园</title>
	<meta name="description" content="果果庄园，店铺">
	<meta name="author" content="Vivian">
	<meta name="keyword" content="">
	<!-- end: Meta -->
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<!--
    Ask IE to behave like a modern browser
    See: https://www.modern.ie/en-us/performance/how-to-use-x-ua-compatible
    -->   
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<!-- end: Mobile Specific -->

	<!-- start: CSS -->
	<!--  Fonts CSS 文件 -->
	<link rel="stylesheet" href="./fonts/style.css">
	<!--  Reset CSS 文件 -->
    <link rel="stylesheet" href="./css/reset.css">
    <!--
    Our own stylesheet.
    --> 
    <style type="text/css">
    /*  content  */
.block-content{
    margin: 0 auto;
    min-height: 35rem;
    text-align: center;
}
/* banner & name & shop-info */
.shop-banner {
    position: relative;
    max-width: 100%;
    height: 13rem;
    padding-top: 5rem;
    background: #efe;  /* test */
}
.shop-banner > .shop-image{
    display: inline-block;
    width: 3rem;
    height: 3rem;
    margin: 1rem;
    background: rgba(255,235,59,1);  /* test */
    border: 2px solid #fff;
    border-radius: 999px;
}

/* products list */
.products {
    margin: 3rem auto;
}
.products > h3.class-title {
    margin: 1rem auto;
    color: #2840D0;
}
.products > h3.class-title:before,
.products > h3.class-title:after {
    display: block;
    content: " ";
    margin: auto;
    width: 3rem;
    height: .5rem;
    border: 1px #0E90D2;
}
.products > h3.class-title:before {
    border-style: solid none none none;
}
.products > h3.class-title:after {
    border-style: none none solid none;
}
.products > .products-gallery {  /*  ul的 border-bottom 过长的问题  */
    margin: 0;
    padding: 0;
    border-bottom: 1px solid #eee;
    font-size: 0;
}

.products > .products-gallery > .products-item {
    display: inline-block;
    box-sizing: border-box;
    width: 45%;
    padding: 1rem;
    border: 1px none #eee;
    font-size: 16px;
}
.products-gallery > .products-item:nth-child(odd) {
    border-style: solid none none solid;
}
.products-gallery > .products-item:nth-child(even) {
    border-style: solid solid none solid;
}
   
.products-item .products-image {
    width: 100%;
    height: 200px;
    background-color: #def;
}

.products-item .product-name {
    margin: 0.5rem 0;
    font-size: 14px;
}

.products-item .price {
    color: red;
}


/* line 21, ../sass/nav.scss */
html {
  font-size: 16px; }

/* line 24, ../sass/nav.scss */
.navbar,
.nav-list {
  width: 100%; }

/* line 29, ../sass/nav.scss */
.navbar {
  position: fixed;
  z-index: 10;
  background-color: rgba(228, 38, 38, 0.8); }
  /* line 34, ../sass/nav.scss */
  .navbar .nav-list {
    font-size: 0; }
    /* line 37, ../sass/nav.scss */
    .navbar .nav-list > [class*="nav-item"] {
      display: inline-block;
      vertical-align: middle;
      *vertical-align: auto;
      *zoom: 1;
      *display: inline;
      padding: .5rem 0;
      font-size: 16px;
      text-align: center; }

/*   nav-top    */
/* line 48, ../sass/nav.scss */
.nav-top {
  top: 0;
  left: 0; }
  /* line 54, ../sass/nav.scss */
  .nav-top .nav-list > .nav-item-back {
    width: 10%; }
  /* line 54, ../sass/nav.scss */
  .nav-top .nav-list > .nav-item-input {
    width: 80%; }
  /* line 54, ../sass/nav.scss */
  .nav-top .nav-list > .nav-item-icon {
    width: 10%; }
  /* line 60, ../sass/nav.scss */
  .nav-top .navbar-form > .nav-input, .nav-top .navbar-form > .nav-btn {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 4px 8px;
    border: 1px solid #efe;
    border-radius: 1px; }
  /* line 67, ../sass/nav.scss */
  .nav-top .navbar-form > .nav-btn {
    background-color: #fff;
    font-size: 12px; }

/*   nav-footer   */
/* line 75, ../sass/nav.scss */
.nav-footer {
  bottom: 0;
  left: 0; }
  /* line 79, ../sass/nav.scss */
  .nav-footer .nav-list > .nav-item {
    width: 25%; }

/* line 85, ../sass/nav.scss */
.msg-dot {
  position: relative; }
  /* line 88, ../sass/nav.scss */
  .msg-dot:after {
    display: block;
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: #f74c31;
    top: -5px;
    right: -5px; }



    </style>

	<!-- end: CSS -->
</head>
<body>
    <!-- This is top-navbar  -->
	<nav id="top-nav" class="navbar nav-top">
        <ul class="nav-list">
            <li class="nav-item-back">
		        <a class="nav-link icon" href="#"><span class="icon-undo2"></span></a>
            </li>
            <li class="nav-item-input">
                <form class="navbar-form">
                    <input class="nav-input" type="text" placeholder="搜索内容">
                    <button class="nav-btn" type="submit">搜索</button>
                </form>
            </li>
            <li class="nav-item-icon">
		        <a class="nav-link icon" href="#"><span class="icon-star-full"></span></a>
            </li>
        </ul>        
    </nav>
    <!-- content -->
	<div id="content" class="block-content">
		<div class="shop-banner">
			<img class="shop-image" src=""/>
			<p class="shop-name">我的果子！</p>
		</div>
        <div class="products">
            <h3 class="class-title">果子1</h3>
            <ul class="products-gallery">
                <li class="products-item">
                    <a href="" >
                        <img class="products-image" src="" />
                        <h4 class="product-name">我的菜</h4>
                        <p> ¥ <span class="price">300</span></p>
                    </a>
                </li>
                <li class="products-item">
                    <a href="" >
                        <img class="products-image" src="" />
                        <h4 class="product-name">我的菜</h4>
                        <p> ¥ <span class="price">300</span></p>
                    </a>
                </li>
                <li class="products-item">
                    <a href="" >
                        <img class="products-image" src="" />
                        <h4 class="product-name">我的菜</h4>
                        <p> ¥ <span class="price">300</span></p>
                    </a>
                </li>
                <li class="products-item">
                    <a href="" >
                        <img class="products-image" src="" />
                        <h4 class="product-name">我的菜</h4>
                        <p> ¥ <span class="price">300</span></p>
                    </a>
                </li>
                <li class="products-item">
                    <a href="" >
                        <img class="products-image" src="" />
                        <h4 class="product-name">我的菜</h4>
                        <p> ¥ <span class="price">300</span></p>
                    </a>
                </li>
                <li class="products-item">
                    <a href="" >
                        <img class="products-image" src="" />
                        <h4 class="product-name">我的菜</h4>
                        <p> ¥ <span class="price">300</span></p>
                    </a>
                </li>
            </ul>
        </div>
	</div>
    

    <!-- This is footer-navbar  -->
	<nav id="footer-nav" class="navbar nav-footer">
		<ul class="nav-list">
			<li class="nav-item"><a class="nav-link" href="#"><span class="icon-home3"></span></a></li>
			<li class="nav-item"><a class="nav-link" href="#"><span class="icon-heart msg-dot"></span></a></li>
			<li class="nav-item"><a class="nav-link" href="#"><span class="icon-evil"></span></a></li>
			<li class="nav-item"><a class="nav-link" href="#"><span class="icon-wink2"></span></a></li>
		</ul>
	</nav>
</body>
</html>
